
# BD_MONGO_PASS=JPObfdygB9OH3Gcj
# BD_MONGO_USER=andersondeolliveira95
# JPObfdygB9OH3Gcj
# mongodb+srv://andersondeolliveira95:<db_password>@cluster0.pdkxk52.mongodb.net/

# info de conexao nuvem 

# BD_MONGO_PASS=123456
# BD_MONGO_USER=anderson
# BD_MONGO_PORT=27017
# BD_MONGO_PASS=minha_senha_admin
# BD_MONGO_USER=meu_admin
# BD_MONGO_PORT=27017
BD_MONGO_PASS=123456789
BD_MONGO_USER=andersonOlveira
BD_MONGO_PORT=27017
BD_MONGO_HOST=localhost
 
